{
    "scripts": {
        "init": "docker network create lalamove-sample-api || true && docker rm -f lalamove-sample-api-db && docker run -d --net=lalamove-sample-api --name lalamove-sample-api-db lalamove/lalamove-sample-api-db:1.0 && docker rm -f lalamove-sample-api && docker run -d --net=lalamove-sample-api --name lalamove-sample-api -p 51544:8000 lalamove/lalamove-sample-api:1.0",
        "test": "mocha test/**/*.spec.js"
    },
    "devDependencies": {
        "mocha": "^6.1.4",
        "should": "^13.2.3",
        "sinon": "^7.3.2",
        "supertest": "^4.0.2"
    }
}